
/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none; /*nenhuma borda nos botões*/
    list-style: none; /*nenhum estilo na lista*/
    
}

/* VARIAVÉIS */
:root {
    --cor-principal:#ff6b81;
    --cor-secundaria:#fff;
    --cor-escura:#000;
    --cor-cinza:#808080;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--cor-principal);
    grid-template-columns: 100%;
    grid-template-areas: 'header'
                         'main'
                         'footer';
    color: var(--cor-secundaria);
    height: 100vh;
}

/* HEADER */

header{
    grid-area: header;
    margin: 5px 80px;
    line-height: 1cm;
}
nav figure{
    display: flex;
    align-items: center;
} 
.logo{
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    padding: 0 30px;
}
nav button{
    width: 200px;
    height: 40px;
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
    border: 2px solid var(--cor-secundaria);
    border-radius: 5px; 
    font-weight: bolder;
     
}

button:hover{
    cursor: pointer;
}

button:active{
    transform: scale(0.96);
}
section{
    display: flex;
    align-content: space-between;
}

header article{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0 30px;
}
article h1{
    font-size: 30px;
    margin-bottom: 20px;
}
article p{
    font-size: 15px;
    text-align: justify;
    line-height: 0.7cm;
    display: flex;
    flex-direction: column;
}
article div{
    display: flex;
    margin-top: 20px;
}
div button{
    height: 35px;
    width: 120px;
    margin-right: 15px;
    border-radius: 5px;
    font-weight: bolder;
}
.app-store{
    background-color:var(--cor-secundaria);
    color: var(--cor-principal);
}
.google-play{
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
    border: 2px solid var(--cor-secundaria);
}
.phone{
    display: flex;
    height: 500px;
}

/* MAIN */
main{
    grid-area: main;
    height: 150vh;
    background-color: var(--cor-secundaria);
    color: var(--cor-escura);
}
main article h1{
    margin-top: 50px;
    display: inline-block;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;    
}
main article p{
    text-align: center;
    display: inline-block;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
    color: var(--cor-cinza);
}
main article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards{
    background-color: var(--cor-principal);
    width: 300px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
section .cards:hover{
    transform: scaleY(1.09);
    cursor: pointer;
}


span{
    font-size: 15px;
    padding: 5px;
    font-weight: bolder;

}
.descricao{
    max-height: 80px;
    font-size: 12px;
    text-align: justify;
    padding-right: 20px;
    color: var(--cor-secundaria);
}

/* FOOTER */
footer{
    grid-area: footer;
    background-color: var(--cor-principal);
    height: 40vh;
    color: var(--cor-secundaria);
    padding: 50px;
}
footer h3{
    display: flex;
    justify-content: center;
}
small{
    font-size: 10px;
    font-weight: bolder;
}
div ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
div ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

/* RESPONSIVO TABLET */
@media screen and (max-width: 1023px){
    body{
        grid-template-columns: 100%;
        grid-template-areas: 'header'
                             'main'
                             'footer';
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header article{
        display: flex;
        flex-direction: column;
        align-items: center;
        display: flex;
        padding: 0 30px;
    }
    header p{
        text-align: center;
    }
    main{
        height: 200vh;
    }
}

/* RESPONIVO CELULAR */
@media screen and (max-width: 767px) {
    body{
    grid-template-columns: 100%;
    grid-template-areas: 'header'
                         'main'
                         'footer';
    }
    header .button{
        display: none;
    }
    header h1{
        text-align: center;
    }
    article div{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .phone{
        display: flex;
        height: 300px;
    }
    div button{
        height: 35px;
        width: 200px;
    }
    main{
        height: 280vh;
    }
    footer{
        padding: 50px;
    }
    footer h3{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    small{
        font-size: 10px;
        font-weight: bolder;
    }
    div ul {
        display: flex;
        flex-direction: column;
    }


}